shorhands:
    %lp         =       Token::Group { delimiter: Delimiter::Parentheses, side: Side::Left }
    %rp         =       Token::Group { delimiter: Delimiter::Parentheses, side: Side::Right }
    %lb         =       Token::Group { delimiter: Delimiter::Braces, side: Side::Left }
    %rb         =       Token::Group { delimiter: Delimiter::Braces, side: Side::Right }
    %+          =       Operator::Add
    %-          =       Operator::Sub
    %*          =       Operator::Mul
    %/          =       Operator::Div
    %==         =       Operator::Eq
    %>          =       Operator::Gt
    %>=         =       Operator::Ge
    %<          =       Operator::Lt
    %<=         =       Operator::Le
    %=          =       Token::Assign
    %;          =       Token::Semicolon
    %ty         =       TODO:

grammar:
    %fn         :       fn Token::Ident %lp %rp %lb %scope %rb
                : TODO: fn Token::Ident %lp ( Token::Ident Token::Colon %ty Token::Comma )* (Token::Ident Token::Colon %ty)? %rp (Token::Arrow %ty)? %lb %scope %rb

    %scope      :       %expr ( %; %expr )*

    %expr       :       %arith-expr ( ( %== | %< | %> | %<= | %>= ) %arith-expr )*

    %arith-expr :       %term ( ( %+ | %- ) %term )*

    %term       :       %factor ( ( %* | %/ ) %factor )*

    %factor     :       Token::Lit | Keyword::True | Keyword::False | Token::Ident
                :       %lp %expr %rp
                :       ( %+ | %- ) %factor
                :       Keyword::If %expr %lb %expr %rb Keyword::Else %lb %expr %rb
                :       Keyword::Let Token::Ident %= %expr